<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AE.Net.Mail" Version="1.7.10" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.2.0" />
    <PackageReference Include="Google.Apis" Version="1.34.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.34.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.34.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.34.0.1223" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Microsoft.SqlServer.Scripting" Version="11.0.2100.61" />
    <PackageReference Include="Microsoft.SqlServer.SqlEnum.dll" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

</Project>
